<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title> Welcome to NIT-AP| NIT Andhra Pradesh</title>
    <link rel="stylesheet" type="text/css" href="front.css"/>


  </head>
  <body>
    <footer style="background-color:#3ABFAB">
      <div class="foot" style="float:left">
        Update: August 21, 2019 @ 03:33 pm
    </div>
    <div class="foot1" style="float:right">
      Web Contact
    </div>
    <center>
      THIS WEBSITE BELONGS TO NATIONAL INSTITUTE OF TECHNOLOGY, ANDHRA PRADESH COPYRIGHT <br/> © 2018 - ALL RIGHTS RESERVED - NIT ANDHRA PRADESH
    </center>
</footer>
</body>
</html>
